# chess-app_Yatsenko

./: pom.xml
src/main/java/: User.java  UserServlet.java
src/main/java/constants/: Attribute.java  Page.java  ServletPath.java
src/main/java/controller/: CommandEnum.java  CommandFactory.java  FrontController.java
src/main/java/controller/command/: Command.java  HomeCommand.java  PageNotFoundCommand.java
src/main/java/controller/command/auth/: GetCreategameCommand.java  GetLoginCommand.java  GetProfileCommand.java  GetSignupCommand.java  LogoutCommand.java  PostLoginCommand.java  PostSignupCommand.java
src/main/java/controller/command/complaint/: AllReportsCommand.java  BookComplaintCommand.java  GetReportCommand.java  MarkResolvedCommand.java  PostReportCommand.java  UnbookComplaintCommand.java
src/main/java/controller/command/game/: AcceptGameRequestCommand.java  CheckGameStatusCommand.java  DeleteGameRequestCommand.java  GetChessGameCommand.java  GetCreateGameCommand.java  GetCreategameCommand.java  GetLobbyCommand.java  PostCreateGameCommand.java
src/main/java/controller/command/user/: AllPlayersCommand.java  ChangeRatingCommand.java  GetProfileCommand.java  GetUpdateUserCommand.java  PostUpdateUserCommand.java
src/main/java/controller/command/user_credentials/: AllUserCredentialsCommand.java
src/main/java/controller/utils/: CommandKeyGenerator.java  HttpWrapper.java  RedirectionManager.java  SessionManager.java
src/main/java/dao/: ChatMessageDao.java  ChessGameDao.java  ComplaintDao.java  DaoFactory.java  GameRequestDao.java  GenericDao.java  UserCredentialsDao.java  UserDao.java  UserDetailsDao.java
src/main/java/dao/jdbc/: JdbcChatMessageDao.java  JdbcChessGameDao.java  JdbcComplaintDao.java  JdbcDaoConnection.java  JdbcDaoFactory.java  JdbcGameRequestDao.java  JdbcUserCredentialsDao.java  JdbcUserDao.java  JdbcUserDetailsDao.java
src/main/java/dto/: CredentialsDto.java
src/main/java/entity/: ChatMessage.java  ChessGame.java  Complaint.java  GameRequest.java  IBuilder.java  User.java  UserCredentials.java  UserDetails.java
src/main/java/exception/: ServerException.java  ServiceException.java
src/main/java/service/: ChessGameService.java  ComplaintService.java  GameRequestService.java  UserCredentialsService.java  UserDetailsService.java  UserService.java
src/main/java/validator/entity/: CredentialsDtoValidator.java  UserCredentialsValidator.java  Validator.java
src/main/java/validator/field/: AbstractFieldValidatorHandler.java  EmailValidator.java  FieldValidatorKey.java  FieldValidatorsChainGenerator.java  NicknameValidator.java  PasswordValidator.java
src/main/resources/: db.properties  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: board.jsp  createGame.jsp  creategame.jsp  credentials.jsp  footer.jsp  header.jsp  lobby.jsp  login.jsp  moderation.jsp  players.jsp  profile.jsp  report.jsp  reports.jsp  signup.jsp  updateProfile.jsp
src/main/webapp/WEB-INF/views/errors/: pageNotFound.jsp  serverError.jsp
