# Root logger option
log4j.rootLogger=DEBUG, stdout, rollingFile

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5p [%c{1}:%L] - %m%n

# Redirect log messages to a log file in Tomcat logs folder, support file rolling.
log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File=${catalina.home}\\logs\\Chess.log
log4j.appender.rollingFile.MaxFileSize=5MB
log4j.appender.rollingFile.MaxBackupIndex=5
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5p %c{1}:%L - %m%n
log4j.appender.rollingFile.append=true

#Using=CATALINA_HOME:   "C:\xampp\tomcat"
#Using CATALINA_TMPDIR: "D:\Programs\xampp\tomcat\temp"
#Using JRE_HOME:        "C:\Program Files\Java\jdk1.8.0_261"
#Using CLASSPATH:       "D:\Programs\xampp\tomcat\bin\bootstrap.jar;D:\Programs\xampp\tomcat\bin\tomcat-juli.jar"
